# TaskHuman_assignment

./: README.md  settings.gradle
TaskhumanAssignment/: settings.gradle
TaskhumanAssignment/app/: build.gradle
TaskhumanAssignment/app/src/main/: AndroidManifest.xml
TaskhumanAssignment/app/src/main/res/values/: strings.xml  themes.xml
TaskhumanAssignment/app/src/main/res/values-night/: themes.xml
TaskhumanAssignment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskhumanassignment/: MainActivity.kt
app/src/main/java/com/example/taskhumanassignment/adapter/: SkillAdapter.kt
app/src/main/java/com/example/taskhumanassignment/domain/manager/: NetworkManager.kt  NetworkRequestAgent.kt  NetworkResult.kt  UIEvents.kt
app/src/main/java/com/example/taskhumanassignment/domain/models/: Availability.kt  ErrorReason.kt  Favorite.kt  NetworkRequestAPI.kt  ProviderInfo.kt  RequestHeaderValues.kt  RequestHeaders.kt  ResponseCode.kt  Skill.kt  SkillConstants.kt  TopicHeader.kt
app/src/main/java/com/example/taskhumanassignment/domain/models/networkresponse/: AddResultFailure.kt  AddResultSuccess.kt  RemoveSkillFailure.kt  RemoveSkillSuccess.kt  Result.kt
app/src/main/java/com/example/taskhumanassignment/eventbus/: RxEventBus.kt  UiEventManager.kt
app/src/main/java/com/example/taskhumanassignment/extensions/: SkillsExtensions.kt
app/src/main/java/com/example/taskhumanassignment/fragments/: BlogsFragment.kt  BookingsFragment.kt  DiscoverFragment.kt  MessagesFragment.kt  ReconnectFragment.kt
app/src/main/java/com/example/taskhumanassignment/utils/: Util.kt
app/src/main/java/com/example/taskhumanassignment/viewmodel/: DiscoverViewModel.kt
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_alarm.xml  ic_back.xml  ic_blogs.xml  ic_bookmark.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_yellow.xml  ic_connect.xml  ic_explore_icon.xml  ic_heart_added.xml  ic_heart_removed.xml  ic_heart_shape.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_search.xml  ic_settings.xml  rounded_corner.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  fragment_blogs.xml  fragment_bookings.xml  fragment_discover.xml  fragment_messages.xml  fragment_reconnect.xml  skill_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskhumanassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
